stages:
  - test
  - build

test-net5.0:
  image: "mcr.microsoft.com/dotnet/sdk:5.0"
  stage: test
  script:
    - dotnet test BareFs.Specs -f net5.0 --logger junit
    - dotnet test Bare.Specs -f net5.0 --logger junit
  artifacts:
    expire_in: 1 day
    reports:
      junit:
        - "Bare.Specs/TestResults/TestResults.xml"
        - "BareFs.Specs/TestResults/TestResults.xml"

build-lib:
  image: "mcr.microsoft.com/dotnet/sdk:5.0"
  stage: build
  script:
    - dotnet pack BareNET -c Release -o deploy
    - dotnet pack BareFs -c Release -o deploy
  artifacts:
    paths:
      - deploy/*.nupkg
    expire_in: 1 week

build-cli:
  image: "mcr.microsoft.com/dotnet/sdk:5.0"
  stage: build
  script:
    - dotnet pack Bare.CodeGen -c Release -o deploy
  artifacts:
    paths:
      - deploy/*.nupkg
    expire_in: 1 week

sast:
  variables:
    SAST_EXCLUDED_ANALYZERS:
      bandit, brakeman, eslint, flawfinder, gosec, kubesec,
      nodejs-scan, phpcs-security-audit, pmd-apex, sobelow, spotbugs
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml
