﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BareNET", "BareNET\BareNET.csproj", "{53E491E6-33F9-497A-BA53-36A985379E47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bare.Specs", "Bare.Specs\Bare.Specs.csproj", "{1DD35F63-5861-497E-A3D5-DA17B4DE7A0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bare.CodeGen", "Bare.CodeGen\Bare.CodeGen.csproj", "{08F19A44-E75B-4330-B79B-4B6E718F0936}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "BareFs", "BareFs\BareFs.fsproj", "{E16EF5BB-851D-45CD-897F-9DB1759B2E9E}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "BareFs.Specs", "BareFs.Specs\BareFs.Specs.fsproj", "{7D9707E7-35D8-470E-862E-55057B0C994E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53E491E6-33F9-497A-BA53-36A985379E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53E491E6-33F9-497A-BA53-36A985379E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53E491E6-33F9-497A-BA53-36A985379E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53E491E6-33F9-497A-BA53-36A985379E47}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DD35F63-5861-497E-A3D5-DA17B4DE7A0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DD35F63-5861-497E-A3D5-DA17B4DE7A0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DD35F63-5861-497E-A3D5-DA17B4DE7A0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DD35F63-5861-497E-A3D5-DA17B4DE7A0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{08F19A44-E75B-4330-B79B-4B6E718F0936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08F19A44-E75B-4330-B79B-4B6E718F0936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08F19A44-E75B-4330-B79B-4B6E718F0936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08F19A44-E75B-4330-B79B-4B6E718F0936}.Release|Any CPU.Build.0 = Release|Any CPU
		{E16EF5BB-851D-45CD-897F-9DB1759B2E9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E16EF5BB-851D-45CD-897F-9DB1759B2E9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E16EF5BB-851D-45CD-897F-9DB1759B2E9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E16EF5BB-851D-45CD-897F-9DB1759B2E9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D9707E7-35D8-470E-862E-55057B0C994E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D9707E7-35D8-470E-862E-55057B0C994E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D9707E7-35D8-470E-862E-55057B0C994E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D9707E7-35D8-470E-862E-55057B0C994E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E63ADEB-110B-4A7D-9CEB-33C70F1FDC4A}
	EndGlobalSection
EndGlobal
